<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PackageReleaseNotes>Actualizado a .NET Core 3.0</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Workspace\Arquitectura .NET\Student\Code\Practice.Ecommerce\Practice.Ecommerce.Services.WebApi\Practice.Ecommerce.Services.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice.Ecommerce.Application.DTO\Practice.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\Practice.Ecommerce.Application.Interface\Practice.Ecommerce.Application.Interface.csproj" />
    <ProjectReference Include="..\Practice.Ecommerce.Application.Main\Practice.Ecommerce.Application.Main.csproj" />
    <ProjectReference Include="..\Practice.Ecommerce.Domain.Core\Practice.Ecommerce.Domain.Core.csproj" />
    <ProjectReference Include="..\Practice.Ecommerce.Domain.Entity\Practice.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Practice.Ecommerce.Domain.Interface\Practice.Ecommerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\Practice.Ecommerce.Infrastructure.Data\Practice.Ecommerce.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Practice.Ecommerce.Infrastructure.Interface\Practice.Ecommerce.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Practice.Ecommerce.Infrastructure.Memory\Practice.Ecommerce.Infrastructure.Memory.csproj" />
    <ProjectReference Include="..\Practice.Ecommerce.Infrastructure.Repository\Practice.Ecommerce.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\Practice.Ecommerce.Transversal.Common\Practice.Ecommerce.Transversal.Common.csproj" />
    <ProjectReference Include="..\Practice.Ecommerce.Transversal.Logging\Practice.Ecommerce.Transversal.Logging.csproj" />
    <ProjectReference Include="..\Practice.Ecommerce.Transversal.Mapper\Practice.Ecommerce.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
