# PracticeSales

./: README.md
Servicio/PracticeSol/: PracticeSol.sln
Servicio/PracticeSol/Practice.Ecommerce.Application.DTO/: CredencialesUsuario.cs  CustomersDto.cs  RespuestaAutenticacion.cs  SalesDto.cs  UsersDto.cs
Servicio/PracticeSol/Practice.Ecommerce.Application.Interface/: ICustomersApplication.cs  ISalesApplication.cs  IUsersApplication.cs  Practice.Ecommerce.Application.Interface.csproj
Servicio/PracticeSol/Practice.Ecommerce.Application.InterfaceMemory/: ISalesApplicationMemory.cs  Practice.Ecommerce.Application.InterfaceMemory.csproj
Servicio/PracticeSol/Practice.Ecommerce.Application.Main/: CustomersApplication.cs  Practice.Ecommerce.Application.Main.csproj  SalesApplication.cs  UsersApplication.cs
Servicio/PracticeSol/Practice.Ecommerce.Application.MainMemory/: Practice.Ecommerce.Application.MainMemory.csproj  SalesApplicationMemory.cs
Servicio/PracticeSol/Practice.Ecommerce.Domain.Core/: CustomersDomain.cs  Practice.Ecommerce.Domain.Core.csproj  SalesDomain.cs  UsersDomain.cs
Servicio/PracticeSol/Practice.Ecommerce.Domain.CoreMemory/: Practice.Ecommerce.Domain.CoreMemory.csproj  SalesDomainMemory.cs
Servicio/PracticeSol/Practice.Ecommerce.Domain.Entity/: Customers.cs  Sales.cs  Users.cs
Servicio/PracticeSol/Practice.Ecommerce.Domain.Interface/: ICustomersDomain.cs  ISalesDomain.cs  IUsersDomain.cs  Practice.Ecommerce.Domain.Interface.csproj
Servicio/PracticeSol/Practice.Ecommerce.Domain.InterfaceMemory/: ISalesDomainMemory.cs  Practice.Ecommerce.Domain.InterfaceMemory.csproj
Servicio/PracticeSol/Practice.Ecommerce.Infrastructure.Data/: ConnectionFactory.cs  Practice.Ecommerce.Infrastructure.Data.csproj
Servicio/PracticeSol/Practice.Ecommerce.Infrastructure.Interface/: ICustomersRepository.cs  ISalesRepository.cs  IUsersRepository.cs
Servicio/PracticeSol/Practice.Ecommerce.Infrastructure.InterfaceMemory/: Class1.cs  ISalesInMemory.cs
Servicio/PracticeSol/Practice.Ecommerce.Infrastructure.Memory/: ApplicationDbContext.cs  Practice.Ecommerce.Infrastructure.Memory.csproj  SalesInMemory.cs
Servicio/PracticeSol/Practice.Ecommerce.Infrastructure.Repository/: CustomersRepository.cs  Practice.Ecommerce.Infrastructure.Repository.csproj  SalesRepository.cs  UsersRepository.cs
Servicio/PracticeSol/Practice.Ecommerce.Services.WebApi/: ApplicationDbContext.cs  Practice.Ecommerce.Services.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Servicio/PracticeSol/Practice.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs  SalesController.cs  UsersController.cs
Servicio/PracticeSol/Practice.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Servicio/PracticeSol/Practice.Ecommerce.Services.WebApi/Migrations/: 20221014122942_Initial.Designer.cs  20221014122942_Initial.cs  20221014123538_Ventas.Designer.cs  20221014123538_Ventas.cs  ApplicationDbContextModelSnapshot.cs
Servicio/PracticeSol/Practice.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Servicio/PracticeSol/Practice.Ecommerce.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
Servicio/PracticeSol/Practice.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Practice.Ecommerce.Transversal.Logging.csproj
Servicio/PracticeSol/Practice.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  Practice.Ecommerce.Transversal.Mapper.csproj
Servicio/PracticeSol/ServicePractice/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Servicio/PracticeSol/ServicePractice/Controllers/: WeatherForecastController.cs
Servicio/PracticeSol/ServicePractice/Properties/: launchSettings.json
