<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice.Ecommerce.Domain.InterfaceMemory\Practice.Ecommerce.Domain.InterfaceMemory.csproj" />
    <ProjectReference Include="..\Practice.Ecommerce.Infrastructure.InterfaceMemory\Practice.Ecommerce.Infrastructure.InterfaceMemory.csproj" />
  </ItemGroup>

</Project>
