<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice.Ecommerce.Application.DTO\Practice.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\Practice.Ecommerce.Application.Interface\Practice.Ecommerce.Application.Interface.csproj" />
    <ProjectReference Include="..\Practice.Ecommerce.Application.Interface\Practice.Ecommerce.Application.Interface.csproj" />
    <ProjectReference Include="..\Practice.Ecommerce.Domain.Entity\Practice.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Practice.Ecommerce.Domain.Interface\Practice.Ecommerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\Practice.Ecommerce.Transversal.Common\Practice.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
