<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice.Ecommerce.Application.DTO\Practice.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\Practice.Ecommerce.Transversal.Common\Practice.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
